; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="アクセス禁止"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="タスク「%s」が見つかりませんでした"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="コントローラー名を取得できません"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="ビューが見つかりませんでした [名前, 種類, 接頭辞]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="モデル名を取得できません"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="ビュー名を取得できません"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="レイアウト「%s」が見つかりませんでした"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="FTPサーバ %s のポート番号 %s に接続できません"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="入力されたユーザ名とパスワードを使用して、FTPサーバにログインできません"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTPサーバ: PWDコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTPサーバ: SYSコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTPサーバ: CHDIRコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTPサーバ: REINコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTPサーバ: RENAMEコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTPサーバ: CHMODコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTPサーバ: DELETEコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTPサーバ: MKDIRコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTPサーバ: RESTARTコマンドへのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTPサーバ: ファイルを作成する前のパッシブモードセットアップのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTPサーバ: 空ファイル作成のバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTPサーバ: ファイルをバッファに読み込む前のパッシブモードセットアップのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTPサーバ: ファイルのバッファ読み込みバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTPサーバ: リモートファイル読み込み前の、パッシブモードセットアップのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTPサーバ: リモートファイル保存中のバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTPサーバ: ファイルアップロード前ののパッシブモードセットアップのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTPサーバ: ファイルアップロード中のバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTPサーバ: バッファからファイルを書き込む前の、パッシブモードセットアップのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTPサーバ: バッファからのファイル書き込みバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTPサーバ: ファイル一覧表示前の、パッシブモードセットアップのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTPサーバ: ファイル一覧表示のバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTPサーバ: ファイル詳細一覧表示前の、パッシブモードセットアップのバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTPサーバ: ファイル詳細一覧表示のバッドレスポンス"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTPサーバ: 認められていないファイル詳細の形式"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="無効なデータベースオブジェクト"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="null サブクエリ エイリアス"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="不明な復元エンジンキー '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="データベースダンプファイル %s を開けませんでした"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="データベースダンプファイルのサイズを決定できませんでした"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="無効なパラメータです"
ANGI_RESTORE_ERROR_AFTEREOF="ダンプ ファイルの最後の読み込みを試みました。"
ANGI_RESTORE_ERROR_CANTSETOFFSET="ファイルオフセットを設定できませんでした"
ANGI_RESTORE_ERROR_ERRORATLINE=" %s 行目を処理中にデータベースエラーが発生しました"
ANGI_RESTORE_ERROR_RAWQUERY="未加工のクエリテキスト："
ANGI_RESTORE_ERROR_MYSQLERROR="データベースサーバエラーの応答："
ANGI_RESTORE_ERROR_CANTREADPOINTER="データベースダンプファイルの現在の位置を読み取ることができませんでした"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="次へ"
GENERIC_BTN_PREV="戻る"
GENERIC_BTN_RECHECK="再チェック"
GENERIC_BTN_STARTOVER="最初からやり直す"
GENERIC_BTN_SKIP="復元をスキップ"

GENERIC_LBL_ON="オン"
GENERIC_LBL_OFF="オフ"
GENERIC_LBL_YES="はい"
GENERIC_LBL_NO="いいえ"

GENERIC_LBL_WHATTODONEXT="あなたが何をしようとしているかわかりません。慌てないでください！"
GENERIC_BTN_RTFM="ドキュメントページを読む"
GENERIC_BTN_VIDEO="チュートリアル動画を見る"

GENERIC_CRUMB_MAIN="インストール前の確認"
GENERIC_CRUMB_DATABASE="データベースの復元"
GENERIC_CRUMB_SETUP="サイト セットアップ"
GENERIC_CRUMB_FINALISE="完了しました"

GENERIC_FTP_BROWSER="FTPディレクトリブラウザ"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="インストーラがロックされています"
PASSWORD_FIELD_PASSWORD_LABEL="パスワードを入力してください"
PASSWORD_BTN_UNLOCK="ロック解除"
PASSWORD_ERR_INVALIDPASSWORD="パスワードが無効です"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="php.ini内のセッション保存パス、あるいは installation/tmp ディレクトリが書き込み可能になっているか確認してください。インストールを続行するにはどちらかが書き込み可能である必要があります。"
SESSION_LBL_INTRO="<tt>installation/tmp</tt> ディレクトリのパーミッションを 0777 に変更してこのページをリロードしてみてください。"
SESSION_LBL_INTROFTP="代わりに下記にFTP情報を記載することができます。サーバが許可していればANGIEがあなたの代わりに設定します。"
SESSION_LBL_FTPINFORMATION="FTP接続情報"
SESSION_FIELD_HOSTNAME_LABEL="ホスト名"
SESSION_FIELD_HOSTNAME_DESC="FTPサーバのホスト名（ ftp:// プレフィックス<em>不要</em>）例：ftp.example.com"
SESSION_FIELD_PORT_LABEL="ポート"
SESSION_FIELD_PORT_DESC="FTP サーバのTCPポートです。通常は21です。"
SESSION_FIELD_USERNAME_LABEL="ユーザー名"
SESSION_FIELD_PASSWORD_LABEL="パスワード"
SESSION_FIELD_DIRECTORY_LABEL="ディレクトリ"
SESSION_FIELD_DIRECTORY_DESC="サイトのファイルがあるFTPディレクトリです。不明な場合はそのコンテンツを移動させて次にある「参照」ボタンを押してください。"

SESSION_ERR_INVALIDDIRECTORY="指定したディレクトリはサイトのルートに対応していません。installation ディレクトリがある場所のディレクトリを指定する必要があります。"
SESSION_ERR_CANNOTFIX="この問題を自動的に解決できません。<tt>installation/tmp</tt> ディレクトリのパーミッション設定を777にして、このページを再読み込みしてください。"

SESSION_BTN_BROWSE="参照..."
SESSION_BTN_APPLY="変更を適用"
SESSION_BTN_CANCEL="キャンセル"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="FTPサーバに接続中に問題が発生しました。メッセージは次の通りです:"
FTPBROWSER_ERR_NODIRECTORIES="サブディレクトリは見つかりませんでした"
FTPBROWSER_BTN_USE="これを使用"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="JavaScript が無効です"
MAIN_LBL_NOJAVASCRIPT="ブラウザのJavascriptが無効、または「NoScript」などのJavaScriptをブロックするブラウザエクステンションを使用しているようです。Javascriptを有効にしない限り、Joomla!もこのインストーラも<em>まったく</em>動作しません。"

MAIN_HEADER_INITIALISING="初期化しています"
MAIN_LBL_INITIALISINGWAIT="サイトとサーバ構成を確認する間しばらくお待ちください"

MAIN_LBL_ANCIENTIENOTICE="あなたはインターネットエクスプローラーの古い、未サポートバージョンをお使いです。最新版のFirefox、ChromeやOperaなどの標準準拠のブラウザをお使いください。また、このインストールスクリプトを使用できるようにするための<a href='%s'>Google Chrome Frame（Internet Explorer 内で最新の HTML5 ウェブ アプリケーションを楽しむことのできる無料のプラグイン）</a>を使用することができます。"

MAIN_LBL_DIFFERENTPHPVERSION="<strong>重要！サイトのバックアップで使用したものとは異なるPHPバージョンで、サーバに復元しています。</strong><br/>元のサイトのPHPバージョンは %s であり、現在のサイトのPHPバージョンは %s です。PHPのバージョンが異なると、エクステンション(コンポーネント、モジュール、プラグイン、ライブラリ、テンプレート)が正しく動作しないことがありますので注意してください。この場合、復元はエラーなしで完了しますが、サイトが正しく表示されないか、全く何も読み込まれないことがあります。申し訳ありませんが、これらの問題に対してサポートを提供することはできません。このサーバへサイトを復元する前に、あなたのすべてのエクステンションがPHP %s をサポートしているか確認する必要があります。"
MAIN_LBL_DIFFERENTHOST="<strong>重要！異なるサイトへ復元しています</strong><br/>バックアップした場所とは異なるサイトへ復元しようとしていることを検出しました。Admin Toolsなどの一部のエクステンションで、絶対パスまたはURLを使用している場合、再設定が必要になります。さらに詳しい情報は、トラブルシューティングドキュメントを参考にしてください。"
MAIN_LBL_REQUIREDREDTEXT="以下に示す一部の必須設定が、Joomla!と互換性がない可能性があります。これらを無視し、処理を続けることもできますが、あなたのサイトは正常に動作しないかもしれません。必須設定の意味がわからない、および修正方法に自信がない場合は、あなたのサーバ管理者へ質問して下さい。"

MAIN_HEADER_REQUIRED="インストール前の事前確認"
MAIN_LBL_REQUIRED="「いいえ」になっている設定は「はい」になるように修正してください。そうしないとJoomla! のインストールが正常に機能しない可能性があります。"
MAIN_HEADER_RECOMMENDED="推奨設定"
MAIN_LBL_RECOMMENDED="これらは Joomla! との完全な互換性を確保するための推奨PHP設定です。しかし、Joomla! はこの推奨設定と完全一致していなくても動作するでしょう。"

MAIN_LBL_SETTING="設定"
MAIN_LBL_CURRENT_SETTING="現在"
MAIN_LBL_BACKUP_SETTING="バックアップ時"
MAIN_LBL_RECOMMENDED_VALUE="推奨"

MAIN_LBL_REQ_PHP_VERSION="PHPのバージョン >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Off"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Off"
MAIN_LBL_REQ_ZLIB="zlib圧縮サポート"
MAIN_LBL_REQ_XML="XMLサポート"
MAIN_LBL_REQ_DATABASE="データベースサポート"
MAIN_REQ_MBLANGISDEFAULT="MB Language is Default"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload Off"
MAIN_LBL_REQ_INIPARSER="INIパーサのサポート"
MAIN_LBL_REQ_JSON="JSONのサポート"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php 書き込み可能"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHPのmbstring languageが、「neutral」に設定されていません。<code>.htaccess</code>ファイルに<strong>php_value mbstring.language neutral</strong>を記述することで、ローカルとして設定できます。"
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload が有効になっています。<code>.htaccess</code> ファイルに <strong>php_value mbstring.func_overload 0</strong> と書くことで無効にできます。"
MAIN_MSG_CONFIGURATIONPHP="構成設定が最後に表示されるまでインストールを続行することができます。手動でコードをアップロードする必要があります。強調表示されたすべてのコードを、テキスト領域をクリックして新しいテキストファイルに貼り付けてください。このファイルを 「configuration.php」というファイル名にしてあなたのサイトのルートフォルダにアップロードします。"

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Display Errors"
MAIN_REC_UPLOADS="File Uploads"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Session Auto Start"
MAIN_REC_NATIVEZIP="Native ZIP support"

MAIN_HEADER_EXTRAINFO="バックアップ情報"
MAIN_LBL_EXTRAINFO="この情報はバックアップ時の情報です。バックアップされた時のサーバとサイトの設定を表示しています。参照または簡単にデバッグできるように表示しています。"
MAIN_ERR_EXTRAINFO="バックアップ情報はありません"
MAIN_EXTRAINFO_HOST="ホスト名"
MAIN_EXTRAINFO_BACKUPDATE="バックアップ日"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup バージョン"
MAIN_EXTRAINFO_PHPVERSION="PHPバージョン"

MAIN_BTN_OPENREADME="README.html を読む"
MAIN_LBL_OPENREADME="バックアップ時に作成された README.html ファイルを読むには上のボタンをクリックしてください。バックアップに関する役立つ情報が書かれています。"
MAIN_HEADER_OPENREADME="README.html ファイル"

MAIN_HEADER_SITEINFO="サイト情報"
MAIN_LBL_SITEINFO="この情報は（このインストーラの実行でサーバ）に復元するサーバの設定を表示しています。"
MAIN_LBL_SITE_JOOMLA="Joomla! バージョン"
MAIN_LBL_SITE_PHP="PHPバージョン"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="サイトのメインデータベースの復元"
DATABASE_HEADER_MASTER="&laquo;%s&raquo; の復元"

DATABASE_HEADER_CONNECTION="接続情報"
DATABASE_LBL_TYPE="データベースの種類"
DATABASE_LBL_TYPE_HELP="これは通常、末尾に「i」が付いた MySQLi です。"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi （優先）"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQLサーバ"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL データベース"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="データベース サーバー ホスト名"
DATABASE_LBL_HOSTNAME_HELP="データベースサーバーのホスト名またはIPアドレス（通常は localhost）。localhostと127.0.0.1は、MySQLについて言えば<em>大きく</em>異なることに注意してください。データベース サーバーでどちらが上手くいくかを見ながら両方を試してみる必要があります。サーバーが非標準のポートを使用している場合は、ホスト名の後にコロンとポートを入力（例：127.0.0.1:1234）して、 127.0.0.1  上のポート 1234 でデータベースサーバーを使用します。"
DATABASE_LBL_USERNAME="ユーザー名"
DATABASE_LBL_USERNAME_HELP="データベースに接続するユーザ名です。cPanelやPlesk、その他のメジャーなホスティングパネルを使用しているほとんどのホストが、abcdef_usernameのようなユーザ名を与えます。「abcdef」の部分がホストのコントロールパネルのユーザ名です。不明な場合はサーバ管理者にお尋ね下さい。"
DATABASE_LBL_PASSWORD="パスワード"
DATABASE_LBL_PASSWORD_HELP="データベースに接続するパスワードです。"
DATABASE_LBL_DBNAME="データベース名"
DATABASE_LBL_DBNAME_HELP="データベース名です。大抵はcPanel、Pleskや他の主要なコントロールパネルにてデータベース名、ユーザなどを設定できます。不明な場合はサーバ管理者にお尋ねください。"
DATABASE_MSG_CANTGETITTOWORK="上手く動きませんか？"

DATABASE_HEADER_ADVANCED="上級オプション"
DATABASE_LBL_EXISTING="既存テーブルで"
DATABASE_LBL_EXISTING_HELP="同じ名前のテーブルが存在する場合の処理を選択します。「ドロップ」で既存テーブルを削除します。「バックアップ」で既存テーブルのプレフィックスを bak_ に変更して残します。\n"
DATABASE_LBL_EXISTING_DROP="ドロップ"
DATABASE_LBL_EXISTING_BACKUP="バックアップ"
DATABASE_LBL_PREFIX="データベースの接頭語（Prefix）"
DATABASE_LBL_PREFIX_HELP="バックアップ時のプレフィックスを持つ、すべての復元されたデータベースのプレフィックスです。サイトのメインデータベースで使用されるプレフィックスは Joomla! の configuration.php ファイルに記載されています。いくつかのエクステンションでは、サイトの復元 / 転送時にデータベーステーブルプレフィックスを変更すると、サイトの挙動がおかしくなったり、完全にサイトが壊れてしまう可能性があることにご注意ください。"
DATABASE_LBL_FOREIGNKEY="Suppress Foreign Key の確認"
; DATABASE_LBL_FOREIGNKEY_HELP="Disables MySQL's foreign key checking while the restoration is in progress. This is mandatory when you are restoring a database which uses table-level relations (foreign keys). If unsure, leave this checked; it won't do any harm."
DATABASE_LBL_NOAUTOVALUE="ゼロで自動値なし"
; DATABASE_LBL_NOAUTOVALUE_HELP="Only valid for MySQL databases. Allows you to restore tables with auto-incrementing fields whose value is zero. Magento and Drupal require that for proper restoration. NOTE: Per MySQL's documentation: "_QQ_"Storing 0 is not a recommended practice."_QQ_""
DATABASE_LBL_REPLACE="INSERTの代わりにREPLACEを使用"
DATABASE_LBL_REPLACE_HELP="ANGIEは通常、データベースのデータを復元するために、INSERTコマンドを使用します。これは特定のエクステンションのデータで正常に動作せず、復元の問題を引き起こすかもしれません。データベース復元のエラーが表示される場合、このボックスをチェックし、「次へ」ボタンを再度クリックして下さい。"
DATABASE_LBL_FORCEUTF8DB="データベースのコレーションをUTF-8に固定"
DATABASE_LBL_FORCEUTF8DB_HELP="チェックするとANGIEは、Joomla!で推奨されているように、あなたのテーブルの既定の照合順序をUnicode(UTF-8)へ変換しようとします。これはすべてのサーバで動作するわけではありません。国際文字の代わりにクエスチョンマークが表示されたり、テキストが壊れる場合は、これをチェックしてください。"
DATABASE_LBL_FORCEUTF8TABLES="テーブルのコレーションをUTF-8に固定"
DATABASE_LBL_FORCEUTF8TABLES_HELP="チェックすると、ANGIE は復元テーブルのすべてのテキストフィールドをUnicode（UTF-8）に変換しようとします。上記のオプションを使用できない場合の回避策です。使用しているデータベースの照合順序がUTF-8以外である場合は、エクステンションのアップグレードで新しいテキストフィールドが追加された後に、<em>将来的に問題が発生します</em>のでご注意ください。"

DATABASE_HEADER_FINETUNING="詳細設定"
DATABASE_MSG_FINETUNING="我々サポートからそうするように言われた場合、または<em>本当に</em>ご自身が何の設定をされているのか理解されている場合を除き、これらの設定は変更しないでください。"
DATABASE_LBL_MAXEXECTIME="最長実行時間"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE はサーバーのタイムアウトを回避するために、小さなチャンク処理でデータベース復元処理を分割します。この値は、これらのチャンクのそれぞれの所要時間を決定します。データベースの復元が完了しない場合は、この値を変更する必要があります。"
DATABASE_LBL_THROTTLEMSEC="スロットル時間（ミリ秒）"
; DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE can optionally throttle down the rate of the database restoration process for severely misbehaving servers. You can enter the throttle time between processing chunks in milliseconds (1/1000 of a second). For example, in order to add a 5 second throttle time between steps enter 5000 in this box. The default value of 250 should work on most servers."

DATABASE_HEADER_DBRESTORE="データベースの復元"
DATABASE_LBL_RESTORED="復元された"
DATABASE_LBL_TOTAL="合計サイズ"
DATABASE_LBL_ETA="おおよその残り時間"

DATABASE_HEADER_SUCCESS="データベースの復元に成功しました"
DATABASE_MSG_SUCCESS="このダイアログを閉じてインストーラーの次の段階へ進むには、以下のボタンをクリックしてください"
DATABASE_BTN_SUCCESS="次のステップ"

DATABASE_HEADER_ERROR="データベースの復元中にエラーが発生しました。以下がエラーメッセージです。上部右側にあるボタンをクリックしてこのメッセージを閉じ、データベースの復元ページヘ戻ってください。"
DATABASE_ERR_INVALIDKEY="無効なデータベースキーです"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="サイト パラメータ"
SETUP_HEADER_SITEPARAMS_HELP="これらはあなたのサイトの基本的なパラメータです。復元が完了した後で、サイトのバックエンドの「グローバル設定」からいつでも修正できます。"
SETUP_LBL_SITENAME="サイト名"
SETUP_LBL_SITENAME_HELP="サイトのHTMLページで使用されるサイト名です。"
SETUP_LBL_SITEEMAIL="サイトのメールアドレス"
SETUP_LBL_SITEEMAIL_HELP="表示されるあなたのサイトのメールアドレスです。"
SETUP_LBL_EMAILSENDER="サイトのメール送信者名"
SETUP_LBL_EMAILSENDER_HELP="あなたのサイトから送信されるすべてのメールの送信者名"
SETUP_LBL_LIVESITE="ライブサイトURL"
; SETUP_LBL_LIVESITE_HELP="Some servers have trouble figuring out the URL of your site which can lead to SEF URLs and menu items not working. On these servers you have to enter your site's URL without the trailing slash, e.g. <tt>http://www.example.com</tt>. In most cases this is not required and you can leave this field empty."
SETUP_LBL_USESITEDIRS="tmpとlogフォルダのパスをオーバーライド"
SETUP_LBL_USESITEDIRS_HELP="ANGIEは既定の設定で、「グローバル設定」に設定されているtmpパスとlogパスを使用します。異なるサーバへ復元またはクローンを作る場合、問題を引き起こすかもしれません。この場合にボックスにチェックしてください。心配な場合はとりあえずチェックしてください。これらのパスは、以下の「ファインチューニング」セクションで変更できます。"
SETUP_LBL_COOKIEDOMAIN="クッキーのドメイン"
; SETUP_LBL_COOKIEDOMAIN_HELP="The Cookie domain is the domain name of your site, without the protocol and, usually, without the www part. For example, if you are restoring to http://www.example.com, the Cookie domain is example.com (Let us stress that again: there is NO http:// in there!!)."
SETUP_LBL_COOKIEPATH="クッキーのパス"
; SETUP_LBL_COOKIEPATH_HELP="The Cookie path is the subdirectory of your site, relative to the domain's root. If you are restoring to the root of a domain, e.g. http://www.example.com, then it is / (a single forward slash). If you are restoring to a subdirectory it's a slash followed by the directory's name. For example, if you're restoring to http://www.example.com/joomla then the Cookie path is /joomla (WITH a leading slash, but WITHOUT a trailing slash)."

SETUP_HEADER_FTPPARAMS="FTPレイヤオプション"
SETUP_HEADER_FTPPARAMS_HELP="これらは、書き込み不可のファイルやディレクトリに書き込むため、FTPを使用する事をJoomla!に許可するオプション設定です。一般的に、共有ホストでのみ必要です。オプションの詳しい情報については、ヘルプテキストをご覧ください。"
SETUP_LABEL_FTPENABLE="FTPレイヤーを有効"
; SETUP_LABEL_FTPENABLE_HELP="Some shared hosts make it impossible for PHP to write to files and directories uploaded by FTP. If you are on such a host and have used FTP or Kickstart's Upload by FTP extraction option you want to configure and enable the FTP layer."
SETUP_LABEL_FTPHOST="ホスト名"
SETUP_LABEL_FTPHOST_HELP="FTPサーバのホスト名またはIPアドレスです(ftp://のようなプロトコル識別子は不要)。一般的にはlocalhostまたは127.0.0.1です。不明な場合はサーバ管理者へお尋ねください。"
SETUP_LABEL_FTPPORT="ポート"
SETUP_LABEL_FTPPORT_HELP="FTPサーバのTCPポートは通常21です。不明な場合はホスト管理者にお尋ねください。"
SETUP_LABEL_FTPUSER="ユーザー名"
SETUP_LABEL_FTPUSER_HELP="FTPの接続に使用するユーザ名です。不明な場合はホスト管理者にお尋ねください。"
SETUP_LABEL_FTPPASS="パスワード"
SETUP_LABEL_FTPPASS_HELP="FTPの接続に使用するパスワードです。不明な場合はホスト管理者にお尋ねください。"
SETUP_LABEL_FTPDIR="ディレクトリ"
SETUP_LABEL_FTPDIR_HELP="index.phpなどのサイトのファイルがあるFTPディレクトリが見つかりました。わからない場合はホスト管理者にお尋ねになるか、参照ボタンを押して正しい場所を指定してください。"

SETUP_HEADER_SUPERUSERPARAMS="最高ユーザ設定"
SETUP_HEADER_SUPERUSERPARAMS_HELP="元のサイトでバックアップされた Super User でサイトを復元します。このページで任意で 1 つ Super User を選択でき、そのメールアドレスとパスワードを変更します。サイトをクローンする際にとても役立ちます。"
SETUP_LABEL_SUPERUSER="最高ユーザ"
SETUP_LABEL_SUPERUSER_HELP="変更するには、Super Userを選択します。<b>選択された Super User のみを編集します！</b>"
SETUP_LABEL_SUPERUSEREMAIL="Eメール"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Super Userのメールアドレスを入力してください。このサイトの他のユーザで使用されていないことを確認してください。さもなければこの復元されたサイトは壊れてしまいます！"
SETUP_LABEL_SUPERUSERPASSWORD="パスワード"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Super Userの新しいパスワードを入力してください。Super Userのパスワードを変更するつもりがない場合は、ここと下の欄は空欄で構いません。"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="パスワード（再入力）"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="タイプミスがないかの確認のため、パスワードを再入力してください。"

SETUP_HEADER_FINETUNING="ディレクトリの設定"
SETUP_HEADER_FINETUNING_HELP="一時ファイルやログのために、Joomla!は2つの書き込み可能なディレクトリを必要とします。ここでそれらを設定できます。Tip:それらが書き込み不可であり、上記でFTPレイヤーを既に有効化している場合、ANGIEは、それらを安全かつ書き込み可能な状態で作ろうとします。"
SETUP_LABEL_SITEROOT="サイトルート"
SETUP_LABEL_SITEROOT_HELP="あなたのサイトのルートへのパスです。参考のために表示されます。その上でトリプルクリック（またはロングタップ）で選択し、コピーして下の入力欄でそれを使用することができます。"
SETUP_LABEL_TMPPATH="一時ファイル ディレクトリ"
SETUP_LABEL_TMPPATH_HELP="Joomla! が一時的にファイルを格納するディレクトリです。サイトルートの外側に設定することをおすすめします。標準の <tt>tmp</tt> ディレクトリはサイトルート下です。"
SETUP_LABEL_LOGSPATH="ログ ディレクトリ"
SETUP_LABEL_LOGSPATH_HELP="Joomla! がログファイルを格納するディレクトリです。サイトルートの外側に設定することをおすすめします。標準の <tt>tmp</tt> ディレクトリはサイトルート下です。"

SETUP_ERR_PASSWORDSDONTMATCH="最高ユーザのパスワードが一致しません"
SETUP_ERR_EMAILEMPTY="最高ユーザのメールアドレスが未入力です"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>重要</strong> 下に表示された情報を元に configuration.php ファイルを作成してください。作成しなければ、あなたのサイトは動作<strong>しない</strong>でしょう。"
FINALISE_HEADER_CONFIGURATION="configuration.phpファイルの作成"
FINALISE_LBL_CONFIGINTRO="configuration.php を自動的に書き込めませんでした。ご自分で作成してください。Notepad (Windows)、gEdit (Linux) または TextWrangler (Mac OS X) などのテキストエディタで空のファイルを作成し、コピー・ペーストでファイルに以下の情報を記載してconfiguration.php というファイル名で保存してください。"
FINALISE_LBL_CONFIGOUTRO="このファイルをサイトルートに必ずアップロードしてください。あなたのサイトルートは通常はpublic_html、www、httpdocs、htdocsなどになっているはずです。どこがサイトルートなのか不明な場合はサーバ管理者にお尋ねください。このステップはスキップ<strong>できません</strong>！<strong>configuration.php ファイルがなければ、復元したあなたのサイトは全く動作しないでしょう！</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="configuration.php 作成後の動作"
FINALISE_LBL_INSTALLATIONSTILLTHERE="サイトに<tt>installation</tt>フォルダが存在する限り、サイトにアクセスしてもJoomla!は読み込まれず、ANGIE (このサイトの復元スクリプト) がいつまでも表示されます。このディレクトリを以下のどれかの方法で削除する必要があります:"
FINALISE_LBL_IFKICKSTART="<strong>Akeeba キックスタート または Akeeba Backup 内の復元機能を使用している場合、</strong> このブラウザウィンドウ/タブを閉じて、キックスタートまたは復元を開始した時に開いた残っているウィンドウ/タブに表示されている「クリーンアップ」ボタンをクリックします。"
FINALISE_LBL_IFSTANDALONE="<strong>上記のいずれも使用していない場合</strong>は以下のボタンをクリックします。"
FINALISE_LBL_IFFAILSAFE="<strong>それでも駄目なら</strong>、ウェブサイトから<tt>installation</tt>ディレクトリを削除するためにFTPプログラムを使用できます。また、<tt>htaccess.bak</tt>を<tt>.htaccess</tt>に、 または<tt>php.ini.bak</tt>を<tt>php.ini</tt>へ、名前を変更する必要があるかもしれません（これらのファイルが存在する場合）。"
FINALISE_LBL_PRBASICTS="サイトが正常に復元されているにも関わらず、（同一または異なるホストの）間のサーバー構成の違いは、復元されたサイトに問題を引き起こす可能性があります。我々はこのような問題のサポートを提供することはできませんが、トラブルシューティングのドキュメントで最も一般的な問題の原因（とその解決策）をご用意しています。このドキュメントへのリンクはこちら:"
FINALISE_LBL_YOUMAYWANTTOPRINT="参照のためのこのページをプリントアウトすることができます。"
FINALISE_BTN_REMOVEINSTALLATION="installation ディレクトリの削除"

FINALISE_HEADER_ERROR="エラーが発生しました"
FINALISE_LBL_ERROR="自動的にinstallationディレクトリを削除できませんでした。右上角にある &times; ボタンをクリックしてこのメッセージボックスを閉じてください。その後、このページに記載された最後の箇条書きにある内容に従い、手動で<tt>installation</tt>ディレクトリを削除してください。"

FINALISE_HEADER_SUCCESS="サイトの使用を開始する準備ができました！"
FINALISE_LBL_SUCCESS="<tt>installation</tt>ディレクトリの削除が完了し、サイトを利用する準備ができました。先にも述べましたが、サーバ設定の違いによりサイトでいくつかの問題が発生するかもしれません。もし何が問題があれば、次のURLを参照ください:<br/><span class='label label-info'><tt>%s</tt></span><br/>ヒント:今後のためにこのURLをブックマークに登録しておくことをお勧めします。<br/>サイトのフロントエンドにアクセスするには以下のボタンをクリックしてください。"
FINALISE_BTN_VISITFRONTEND="サイトへ"

GENERIC_CRUMB_OFFSITEDIRS="オフ-サイト 復元するディレクトリ"
OFFSITEDIRS_HEADER_MASTER="&laquo;%s&raquo; の復元"
OFFSITEDIRS_FOLDER_DETAILS="フィルダ詳細"
OFFSITEDIRS_VIRTUAL_FOLDER="仮想フォルダ"
OFFSITEDIRS_TARGET_FOLDER="ターゲットフォルダ"
OFFSITEDIRS_ERR_INVALIDKEY="不正な仮想ディレクトリです"
OFFSITEDIRS_HEADER_COPY="フォルダをコピー"
OFFSITEDIRS_HEADER_SUCCESS="フォルダのコピーに成功しました"
OFFSITEDIRS_MSG_SUCCESS="このダイアログを閉じてインストーラーの次の段階へ進むには、以下のボタンをクリックしてください"
OFFSITEDIRS_BTN_SUCCESS="次のステップ"
OFFSITEDIRS_HEADER_ERROR="フォルダのコピー中にエラーが発生しました。以下がエラーメッセージです。上部右側にあるボタンをクリックしてこのメッセージを閉じて オフ-サイト コピーのページヘ戻ってください。"
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="仮想ディレクトリが見つかりません。<br/> この手順を省略して、もう一度あなたのサイトをバックアップしてみてください。"
OFFSITEDIRS_VIRTUAL_COPY_ERROR="仮想ディレクトリをターゲットポジションにコピー中にエラーが発生しました。<br/> おそらくパーミッションが原因です。手動で<code>external_folder</code>の中のディレクトリをコピーしてください。"

FINALISE_TFA_DISABLED_TITLE="2段階認証が無効になっています"
FINALISE_TFA_DISABLED_BODY="ANGIE はお使いのサーバが Joomla! の 2 段階認証をサポートしていないと検知しました。2 段階認証プラグインは復元されたサイトにログインできるよう自動的に無効となりました。"
