<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Akeeba Backup Archive Identity</title>
</head>
<body>
	<h1>Backup Description</h1>
	<p id="description"><![CDATA[Backup taken on Thursday, 19 February 2015 19:09]]></p>
	<h1>Backup Comment</h1>
	<div id="comment">
	Final Backup
	</div>
	<hr/>
	<p>
		Akeeba Backup Professional 3.11.4 (2014-08-20)
	</p>
</body>
</html>