// Color Variables
@body-background: #f5f5f5;
@sidebar-background: #3b2d38;
@sidebar-active-background: #24aeed;
@sidebar-text-color: #a39f98;
@sidebar-active-text-color: #fbfbfb;

@btn: @sidebar-active-text-color;
@btn-primary: @sidebar-active-background;
@btn-success: #4CAF50;
@btn-warning: #FBC02D;
@btn-danger: #d32f2f;


// Utility Classes
.panel-box {
	background: #fff;
	padding: 15px;
}

/* Joomla 2.5 FIX */
.pull-left {
	float: left;
}
.media {
	clear: both;
}
dt.acl-groups {
	font-size: inherit;
}

/* Joomla 3.0 FIX */
td.order input {
	width: 30px;
	text-align: right;
}

/* General FIX */
#content [class^="icon-"], #content [class*=" icon-"] {
	color: @sidebar-active-background;
}
#content .btn [class^="icon-"], #content .btn [class*=" icon-"] {
	color: inherit;
}

span.label-ds, span.badge-ds {
	background-color: #B44CDB;
}
span.label-ds a, span.badge-ds a {
	color: white;
}

.header_zone, adminlist.header_zone {
	background-color: #E8F8FF !important;
	border: 1px solid #999999 !important;
	padding: 5px !important;
	text-align: left !important;
	vertical-align: top !important;
	font-weight: bold !important;
}

.icon-32-export{
	background-image: url("../images/export.png") !important;
	background-repeat: no-repeat;
	background-position: center center;
}

.hasTip img{
	float:none;
}

div.current input, fieldset input{
	float:none !important;
	margin:0px !important;
}

#published0, #published1, fieldset img{
	float:none !important;
	margin: 1px !important;
}

#published0-lbl, #published1-lbl{
	float:none !important;
	display:inline !important;
}

.digi_video{
	font-size: 14px;
	font-weight: bold;
}

.submenu-box, div.m {
	background-color:#FFFFFF !important;
}

tr.row1 {
	background-color: #FFFFFF !important;
}

div.current input, div.current textarea, div.current select {
	clear: none !important;
	float: none !important;
	margin: 3px 0 0 2px !important;
}
fieldset ul.checklist input {
	clear: left;
	float: left !important;
}
/* User groups tweaks */
ul.usergroups label {
	display: inline;
}
div.current ul.usergroups input,
fieldset ul.usergroups input,
ul.usergroups input {
	display: inline;
	margin-top: -4px;
	clear: left !important;
	float: left !important;
	margin: 11px 0 0 2px !important;
}
ul.usergroups {
	margin: 5px 0 10px 0;
}
ul.usergroups li {
	line-height: 20px;
	list-style: none;
}
.digicom_icon_big{
	font-size: 45px;
	margin-right: 52px;
	margin-top: 18px;
}

/* Layout Styling */
body.com_digicom {
	overflow-x: hidden;
	background: @body-background;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;

	/* Button classes */
	.btn {
		background: @btn;
		border-color: #ddd;
		box-shadow: none;
		border-radius: 0;
		text-shadow: none;
	}
	.btn-primary {
		background: @btn-primary;
		border-color: #888;
	}
	.btn-success {
		background: @btn-success;
		border-color: #888;
	}
	.btn-warning {
		background: @btn-warning;
		border-color: #aaa;
	}
	.btn-danger {
		background: @btn-danger;
		border-color: #888;
	}
	

	header.header {display: none;}
	.subhead {
		margin-bottom: 0;
		background: #fff;
		box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		border-bottom: 0;
		min-height: inherit;
		height: auto;
		.btn-toolbar {
			text-align: right;
			margin: 0;
			.btn-wrapper {margin: 0 0 0 5px;}
			#toolbar-settings {float: right;}
			#toolbar-title {
				float: left;
				margin-left: 0;
				h3 {
					margin: 0;
					line-height: 26px;
					[class^="icon-"], 
					[class*=" icon-"] {margin-right: 15px;}
				}
			}
			
			.btn-mini .caret, 
			.btn-small .caret {margin-top: 7px;}
		}
	}

	.container-main {
		padding: 0 0 0;
	}

	#j-sidebar-container {
		background: @sidebar-background;
		margin-left: 0;
		width: 200px;
		color: @sidebar-text-color;
		position: fixed;
		top: 76px;
		bottom: 28px;
		left: 0;
		overflow: hidden;
		border: 0;

		#sidebar {
			padding: 15px 0;

			#submenu {
				width: 200px;
				box-sizing: border-box;
			}
			.sidebar-nav .nav-list {
				> li > a {
					padding: 5px 12px;
					color: @sidebar-text-color;
					font-size: 14px;
					line-height: 24px;
					text-shadow: none;
					> span + span {display: inline-block;}

					&.dglogo {
						background: url(../images/dglogo-white-176x48.png) no-repeat 16px 0;
						background-size: 80%;
						font-size: 0;
						text-indent: -9999px;
						height: 43px;
						border-bottom: 1px solid rgba(255, 255, 255, 0.1);
						box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
						margin-bottom: 5px;
					}

					&:hover,&:focus {
						background-color: inherit;
						color: @sidebar-active-text-color;
						[class^="icon-"], [class*=" icon-"] {color: @sidebar-active-text-color;}
					}
				}
				[class^="icon-"], [class*=" icon-"] {
					color: @sidebar-text-color;
					margin-right: 15px;
					width: auto;
					height: auto;
				}
				> li.active > a {
					background: @sidebar-active-background;
					color: @sidebar-active-text-color;
					position: relative;
					> [class^="icon-"], 
					> [class*=" icon-"] {color: @sidebar-active-text-color;}

					&:after {
						content: "";
						display: block;
						position: absolute;
						right: 0px;
						top: 7px;
						border-style: solid;
						border-width: 10px;
						border-color: transparent #f5f5f5 transparent transparent;
					}
				} 
			}
		}
	}
	.j-toggle-button-wrapper,
	.j-toggle-sidebar-header {display: none;}

	#j-main-container {
		padding: 20px;
		width: auto;
		margin-left: 200px;
		box-sizing: border-box;
		margin-right: 0;	
	}

	#j-sidebar-container,
	#j-main-container{
		-webkit-transition: all 0.3s ease-in-out;
	    -moz-transition: all 0.3s ease-in-out;
	    -o-transition: all 0.3s ease-in-out;
	    transition: all 0.3s ease-in-out;
	}
	
	#system-message-container.j-toggle-main, 
	#j-main-container.j-toggle-main, 
	#system-debug.j-toggle-main {float: none;}

	div#system-debug,
	div#system-message-container {
		margin: 0px 15px 0px 215px;

		> div {margin: 20px 0 0;}
	}

	&.sidebar-collapse,
	&.task-edit,&.task-add {
		#j-sidebar-container{ 
			width: 38px; 
			#sidebar {
				.sidebar-nav .nav-list > li > a.dglogo {
					background: url(../images/dglogo-white-36x36.png) no-repeat 6px 0px;
					background-size: 50%;
					height: 28px;
					width: 30px;
				}
			}
		}
		#j-main-container { margin-left: 38px; }
		div#system-debug,
		div#system-message-container {margin-left: 53px;}

	}

	/* Table Styles */
	.table {
		> thead > tr > th, > tbody > tr > th, > tfoot > tr > th, 
		> thead > tr > td, > tbody > tr > td, > tfoot > tr > td {
			padding: 12px 15px;
			line-height: 1.3;
			border: 1px solid #ebedf0;
		}

		caption + thead tr:first-child th, caption + thead tr:first-child td, 
		colgroup + thead tr:first-child th, colgroup + thead tr:first-child td, 
		thead:first-child tr:first-child th, thead:first-child tr:first-child td {border-top: 1px solid #ebedf0;}
		
		.pagination-toolbar {margin-top: 10px;}
	}
	.table-striped {
		> tbody > tr:nth-child(2n+1) > td, 
		> tbody > tr:nth-child(2n+1) > th {
			background-color: #fafafa;
		}
	}

	#status {
		box-shadow: none;
	}


	/* Form elements Styling */
	textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], 
	input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
		background: #edf0f6;
		padding: 6px;
		color: #646b7e;
		border-radius: 2px;
		border: 0;

		&:focus,&:active {
			background: #fff;
			box-shadow: 0 0 3px #bbb inset;
		}
	}
	.input-append, .input-prepend {
		textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], 
		input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
			padding: 4px 5px;
			border: 1px solid #ddd;
		}
	}

}

/* Layout Dgform Styling */
body.layout-dgform {
	
	#j-main-container {

		.form-inline .controls {
			margin-left: 0;
		}

		.nav-tabs {
			margin-bottom: 0;
			border: 0;
			background: @sidebar-background;
			> li {
				> a {
					border: 0;
					border-radius: 0;
					padding: 15px;
					color: lighten(@sidebar-text-color, 15%);

					&:hover {color: @sidebar-active-text-color;background: none;}
				}
			}
			.active a,
			.active a:hover {
				border-top: 4px solid @sidebar-active-background; 
				color: @sidebar-text-color;
				background: #fff;
			}
		}
		.tab-content {
			padding: 15px;
			background: #fff;
		}

	}
}

/* Sidebar right styling */
#toggle_settings_wrap {
	background: @sidebar-background;
	color: @sidebar-text-color;
	padding: 20px;
	position: fixed;
	top: 0;
	bottom: 0;
	right: -200px;
	z-index: 9999;
	width: 200px;
	box-sizing: border-box;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;

	h3 {
		color: #fbfbfb;
		font-size: 12px;
		text-transform: uppercase;
		border-bottom: 1px solid darken(@sidebar-background, 5%);
		box-shadow: 0 1px 0px lighten(@sidebar-background, 5%);
		padding-bottom: 5px;
		margin: 10px 0 5px;
	}

	ul {
		list-style: none;
		margin-left: 0px;

		li a {
			color: @sidebar-text-color;
			line-height: 30px;
			font-size: 14px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;

			&:hover {
				color: @sidebar-active-background;
				text-decoration: none;
				padding-left: 5px;

			}
		}
	}
}


body.sidebar-right-collapse {
	-o-transform: translateX(-200px);
	-moz-transform: translateX(-200px);
	-webkit-transform: translateX(-200px);
	transform: translateX(-200px);	
}

/* elFinder File manager style */
#elfinder {
	.elfinder-workzone {
		border-radius: 0;
		.elfinder-navbar {
			background: #f8f8fa;

			.ui-state-active {
				background: #cad1d9;
				border: 0;
			}
		}
	}

	.elfinder-toolbar {
		background: #f8f8fa;
		border-style: solid;
		border-radius: 0;
		border-width: 0 0 1px;
		border-color: #ddd;
		padding: 10px 5px;
		
		.ui-state-default {background: none;}

		input[type="text"] {
			margin: 0;
			height: auto;
			line-height: 1;
		}
	}

	.elfinder-buttonset {
		border-radius: 0;
	}
}

/* Dashboard Styling */
.sales-overview {
	margin-bottom: 15px;

	.panel-box {
		box-shadow: 0 0 3px #ccc;
	}
	[class*=" icon-"],[class^="icon-"] {
		font-size: 40px;
		line-height: 1;
		float: left;
		margin-right: 15px;
		height: auto;
		width: auto;
	}
	
	p {
		margin: 0;
		color: #bbb;
	}
	strong {
		font-size: 24px;
		line-height: 1.3;
		color: #444;
	}
}

.panel {
	border: 1px solid #e1e1e1;
	margin-top: 20px;
	.panel-header {
		background: #f5f5f5;
		padding: 10px;
		.panel-title {
			margin: 0;
			float: left;
			line-height: 26px;

			span {margin-right: 7px;}
		}
	}

	.panel-content {
		background: #fff;
		padding: 20px;
	}
}

.nav-charts {
	border: 1px solid #eee;
	li {
		float: left;
		a {
			display: block;
			padding: 10px 15px;

		}
		&+li {border-left: 1px solid #eee;}
		&.active a,
		&.active a:focus,
		&.active a:hover {background: @sidebar-active-background;color: #fff;}
	}
}

/* Product page Styling */
.product-image {
	.fileinput-new {
		background: #eee;
		border: 3px dashed #bbb;
		font-size: 16px;
		color: #999;
		text-align: center;
		line-height: 50px;
		height: 230px;
		width: 200px;
		padding: 20px;
		position: relative;
		overflow: hidden;
	}
	.control-label label {display: none;}
	.thumbnail {
		box-shadow: none;
		border: 0;
	}
	#jform_images_preview_img img{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

	}
	.media-control {
		position: absolute;
		top: 105px;
		left: 45px;
	}
}

.form-title-alias {
	.control-group {
		.control-label {float: none;}
		.controls {
			margin-left: 0;
			input[type="text"] {width: 100%;box-sizing: border-box;}
		}
	}
}
.product-short-desc {
	textarea {width: 100%;box-sizing: border-box;}
}

.accordion {
	.accordion-heading {background: #fff;}
	.accordion-body.in {background: #f8f8f8;}
}

/* Order page styling */
body.layout-neworder {
	.adminform {
		margin: -15px -5px 10px;
	}

	.add-product {
		.product-name {
			text-transform: capitalize;
			font-size: 14px;
			line-height: 26px;
		}
		.btn-group {margin-left: 20px;}
	}
}

.order-details,
.product-details {
	background: #fff;
	padding: 10px;
	> h3 {
		margin: -10px -10px 10px;
		padding: 10px;
		background: @sidebar-background;
		color: lighten(@sidebar-text-color, 20%);
		text-transform: uppercase;
		font-weight: normal;
		line-height: 26px;
	}
}

.product-details {
	margin-top: 15px;
}
.promo-subtotal {
	background: #f8f8f8;
	padding: 10px;
	border-top: 1px solid #e1e1e1;
	margin: 15px -10px -10px;

	.promos,
	.subtotal {

		.control-label {
			float: none;
			display: inline-block;
		}
		.controls {
			margin-left: 20px;
			display: inline-block;
		}

	}
	.promos {
		float: left;
		width: 40%;
	}
	.subtotal {
		float: right;
		width: 40%;
		text-align: right;
	}
}
.grand-total {
	margin: 15px 10px 0;
	text-align: right;

	.control-group {

		.control-label {
			float: none;
			display: inline-block;
		}
		.controls {
			margin-left: 20px;
			display: inline-block;
		}
	}
}

/* About page styling */
.about-dglogo {
	margin-bottom: 15px;
	a {
		display: block;
		background: url(../images/dglogo-250x68.png) no-repeat;
		width: 250px;
		height: 68px;
		margin: 0 auto;
		font-size: 0;
		text-indent: -9999px;
	}
}

/* Responsive Styling */
@media (min-width: 1200px) {
	body.com_digicom {		
		.row-fluid [class*="span"] {
			margin-left: 2.5641025641026%;
		}
		.row-fluid [class*="span"]:first-child {margin-left: 0;}
	}
}

@media (min-width: 1300px) {
	body.com_digicom {
		&.task-edit,&.task-add {
			#j-sidebar-container{ 
				width: 200px; 
				#sidebar {
					.sidebar-nav .nav-list > li > a.dglogo {
						background: url(../images/dglogo-white-176x48.png) no-repeat 16px 0;
						background-size: 80%;
						height: 43px;
						width: auto;
					}
				}
			}
			#j-main-container { margin-left: 200px; }
			div#system-debug,
			div#system-message-container {margin-left: 215px;}

		}
	}
}